server {
    listen   80; # listen for ipv4
    listen   [::]:80 default ipv6only=on; # listen for ipv6

    server_tokens  off; # disable the Server nginx header 

    server_name _; # all hostnames

    # if it contains the www, remove it and redirect
    if ($host !~* ^www\.(.*)$) {       
        rewrite . https://www.$host$request_uri permanent;
    }

    return 301 https://$host$request_uri; # to https
}
